<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iset.words">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Words"
        tools:ignore="AllowBackup">
        <activity
            android:name="MoetazZaghdoudiMohammedAmineSmeti.iset.words.DetailActivity"
            android:exported="false"
            android:parentActivityName="MoetazZaghdoudiMohammedAmineSmeti.iset.words.MainActivity" />
        <activity
            android:name="MoetazZaghdoudiMohammedAmineSmeti.iset.words.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>